[defaults]
transport = local
enable_task_debugger = False
inventory = ./inventory/hosts.yml
gathering = explicit
retry_files_enabled = False
host_key_checking = False
deprecation_warnings=True
interpreter_python=/usr/local/bin/python
